{
  "name": "angular-bootstrap-nav-tree-fh",
  "version": "0.2.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-string-replace": "~0.2.7"
  },
  "keywords":["angularjs","bootstrap","tree","widget"],
  "licence":"MIT"
}
